[gd_scene load_steps=7 format=3 uid="uid://dkg2ex3k1iiwl"]

[ext_resource type="Script" path="res://ScenesAndScripts/knight.gd" id="1_b7kei"]
[ext_resource type="Texture2D" uid="uid://b4uqaw4vm755y" path="res://Art/Rat Knight _0_0.png" id="2_4q3fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbvy"]
atlas = ExtResource("2_4q3fm")
region = Rect2(22, 38, 14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2vx"]
atlas = ExtResource("2_4q3fm")
region = Rect2(39, 39, 14, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8s25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2vx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7fqx"]
size = Vector2(10, 20)

[node name="knight" type="CharacterBody2D"]
script = ExtResource("1_b7kei")
activate = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l8s25")
autoplay = "default"
frame_progress = 0.46663

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v7fqx")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
